# Course-INF8405_Android_with_Kotlin-Assignments

INF8405_TP1_1847125_1828776_1787523/: tictactoe_gr04.apk
INF8405_TP2_1847125_1828776_1787523/: bluetooth_localizer_gr04.apk
INF8405_TP2_1847125_1828776_1787523/projet/: README.md
INF8405_TP2_1847125_1828776_1787523/projet/app/: build.gradle  local.properties
INF8405_TP2_1847125_1828776_1787523/projet/app/gradle/wrapper/: gradle-wrapper.properties
INF8405_TP2_1847125_1828776_1787523/projet/app/src/main/: AndroidManifest.xml
INF8405_TP2_1847125_1828776_1787523/projet/app/src/main/java/com/example/myapplication/: MainActivity.kt  SplashScreenActivity.kt
INF8405_TP2_1847125_1828776_1787523/projet/app/src/main/java/com/example/myapplication/RecyclerViews/: AdapterScanFavorites.kt  AdapterScanHistory.kt  AdapterScanResults.kt  ModelDetails.kt
INF8405_TP2_1847125_1828776_1787523/projet/app/src/main/java/com/example/myapplication/utils/: BTInfoAnalyser.kt  DBManager.kt  DistanceCalculator.kt
INF8405_TP2_1847125_1828776_1787523/projet/app/src/main/res/layout/: activity_main.xml  adapter_details.xml  splashscreen.xml
INF8405_TP2_1847125_1828776_1787523/projet/gradle/wrapper/: gradle-wrapper.properties
INF8405_TP2_1847125_1828776_1787523/projet/raw/: build.gradle
INF8405_TP2_1847125_1828776_1787523/projet/raw/src/androidTest/java/com/example/raw/: ExampleInstrumentedTest.kt
INF8405_TP2_1847125_1828776_1787523/projet/raw/src/main/: AndroidManifest.xml
INF8405_TP2_1847125_1828776_1787523/projet/raw/src/main/res/values/: strings.xml
INF8405_TP2_1847125_1828776_1787523/projet/raw/src/test/java/com/example/raw/: ExampleUnitTest.kt
