<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/tab_scan_results"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5C6773"
            android:textColor="#F8F9FA"
            android:text="Scan Results"
            android:foreground="?attr/selectableItemBackground">
        </Button>

        <Button
            android:id="@+id/tab_scan_favorites"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A1AAB3"
            android:textColor="#F8F9FA"
            android:text="Favorites"
            android:foreground="?attr/selectableItemBackground">
        </Button>

        <Button
            android:id="@+id/tab_scan_history"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A1AAB3"
            android:textColor="#F8F9FA"
            android:text="Scan History"
            android:foreground="?attr/selectableItemBackground">
        </Button>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerView_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs_layout"
        app:layout_constraintBottom_toTopOf="@id/map_layout"
        tools:layout_editor_absoluteX="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_clear_history"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#A1AAB3"
        android:textColor="#F8F9FA"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_layout"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:text="Clear History"
        android:foreground="?attr/selectableItemBackground">
    </Button>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/button_clear_history"
        app:layout_constraintBottom_toTopOf="@id/map_layout"/>

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_layout"
        app:layout_constraintBottom_toBottomOf="@id/buttons_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/map_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button_scan_again"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A1AAB3"
            android:textColor="#F8F9FA"
            android:text="Scan Again"
            android:foreground="?attr/selectableItemBackground">
        </Button>

        <Button
            android:id="@+id/button_swap_theme"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A1AAB3"
            android:textColor="#F8F9FA"
            android:text="Swap Theme"
            android:foreground="?attr/selectableItemBackground">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
